<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="518dp"
            android:layout_gravity="center_horizontal|top">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_gravity="center_horizontal|bottom">

            <FrameLayout
                android:layout_width="205dp"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:id="@+id/button"
                    android:layout_gravity="center"
                    android:background="#a7a9a7"
                    android:textSize="26dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="205dp"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"
                    android:id="@+id/button2"
                    android:layout_gravity="center"
                    android:background="#a7a9a7"
                    android:textSize="26dp" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
